<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
    <meta name="theme-color" content="#000000" />
      <title>react-app</title>
  </head>
  <body>
    <div class="container" id="root"></div>
  </body>
</html>
